form {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.calendar {
  margin: 1rem 1rem 0;
  display: grid;
  grid-template-rows: auto 1fr;
  border: 1px solid #ccc;
}

.header {
  display: grid;
  grid-template-columns: 80px repeat(7, 1fr);
  background-color: #f0f0f0;
  font-weight: bold;
  text-align: center;
}

.body {
  display: grid;
  grid-template-rows: repeat(24, 80px);
}

.row {
  display: grid;
  grid-template-columns: 80px repeat(7, 1fr);
}

.time-column {
  background-color: #f9f9f9;
  text-align: right;
  padding-right: 10px;
  line-height: 80px;
  border-right: 1px solid #ddd;
}

.cell {
  border: 1px solid #eee;
  position: relative;
}

.cell-row {
  position: relative;
  height: 25%;
  width: 100%;
}

.appointment {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  cursor: move;
}

.appointment-card {
  padding: 4px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  min-height: 44px;
}

.appointment-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.appointment-content .text {
  display: flex;
  flex-direction: column;
}

.appointment-content .title {
  height: 20px;
  font-weight: 600;
  font-size: 14px;
}

.appointment-content .time {
  font-size: 12px;
  height: 16px;
  color: #555;
}

.delete-button {
  width: 24px;
  height: 24px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
}

.mat-mdc-icon-button .mat-mdc-button-touch-target {
  display: none !important;
}

.delete-icon {
  font-size: 16px;
  width: 16px;
  height: 16px;
  line-height: 1;
}
